<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" type="text/css" rel="stylesheet">

<head>

<title> The World of Transformers </title>

</head>

<body>

<h1><u> The World of Transformers - Year 3108 </u> </h1>

<div class="topnav">
  <a href="F:\WebDesign\index.html">Home</a>
  <a class = "active" href="file:///F:/WebDesign/about.html">About</a>
  <a href="file:///F:/WebDesign/Model-1.html">Model-1</a>
  <a href="file:///F:/WebDesign/Model-2.html">Model-2</a>
</div>

<div class = "me">
<img height = "480" width = "450" src="Images\me.jpeg" alt = "It's me" style = "float: right"/>
</div>

<article class = "box">

<h2><u> About me: </u></h2>
<p4> My name is Textuary Gecko. I live in Wakanda on planet Centauri. I have done my masters in robotics engineering and specialize in creating intergalactic weapons for Nova Corps.
<u><i><mark>Nova Corps is an organisation who protects Wakandan people and attacks the deadly outer space aliens.</i></u></mark> I'm a scientist who now spends most of my time in creating blueprints and models of robots which a soldier can drive as well as fight with it.
By giving a positronic brain to the car, it can transform into a robot who can assist the soldiers to fight aliens in outer space as well as during the invasion to different planets. </p4> 

<h3><u> Successful completion of my prototype: </u></h3>
<p5> Here i present three of my best small prototypes which changes from a car to robot. I have given them the name <b> Decepticon</b>, <b> Bumblee Bee</b>, and <b>Bee Prime </b>. These robots carries 2 types of weapon made of vibranium which is the strongest element on the planet.
It took my whole life savings and 15 years of my career to create these prototypes. In the <b>Model-1</b> and <b>Model-2</b> there are basic information about them which will brief you how much powerful they are. And in the <b> Home Tab </b> you can see my special sword fighter decepticon
who can slay any 6 legged creature and a titan with one slash.</p5>

<h4><u> Looking for Investors </u></h4>
<p6> Since these small prototypes were made using vibranium and 3D printer it took my whole life savings. So, looking for investors who can sponsor me and we can build 5-10 storey building size robots. </p6>
</article>

</body>
</html>