<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" type="text/css" rel="stylesheet">

<head>

<title> The World of Transformers </title>

</head>

<body>

<h1><u> The World of Transformers - Year 3108 </u> </h1>

<div class="topnav">
  <a class = "active" href="F:\WebDesign\index.html">Home</a>
  <a href="file:///F:/WebDesign/about.html">About</a>
  <a href="file:///F:/WebDesign/Model-1.html">Model-1</a>
  <a href="file:///F:/WebDesign/Model-2.html">Model-2</a>
</div>

<div class= "ex">
<img height = "300" src="Images\decepticon.jpg" alt = "Decepticon car" style = "float: left"/>
<img height = "300" src="Images\decepticon2.jpg" alt = "Decepticon robot"style = "float: right"/>
</div>

<section class = "p2">
<p2> Meet <b> Decepticon</b>, the given picture on the left is a <b> car </b> and on the right is a <b>robot</b> which was transformed out of it. <p2>
</section>

<div class = "img">
<img src="Images\sword.jpeg" alt = "A pair of Swords" style = "width:30%"/>
</div>

<section class = "p3">
<p3> Weapon type is <b>sword</b> for this robot in order to fight with enemies. </p3>
</section>

</body>
</html>