<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" type="text/css" rel="stylesheet">

<head>

<title> The World of Transformers </title>

</head>

<body>

<h1><u> The World of Transformers - Year 3108 </u> </h1>

<div class="topnav">
  <a href="F:\WebDesign\index.html">Home</a>
  <a href="file:///F:/WebDesign/about.html">About</a>
  <a href="file:///F:/WebDesign/Model-1.html">Model-1</a>
  <a class = "active" href="file:///F:/WebDesign/Model-2.html">Model-2</a>
</div>

<div class = "prime">
<p6> <b>Prototype Prime Bee </b></p6>
</div>

<img height = "300" src="Images\prime.jpeg" alt = "Prime car" style = "float: left"/>
<img height = "300" src="Images\prime2.jpeg" alt = "Prime Robot" style = "float: right"/>

<div class = "gun">
<img height = "250" src="Images\guns.jpeg" alt = "Guns" style = "float: center"/>
</div>

<div class = "figures">
<figure><b> This is Model-2 Prime Bee, on left it is a car, in middle the type of weapon used i.e. guns and on right transformation into robot. </b></figure>
</div>

</body>
</html>