<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" type="text/css" rel="stylesheet">


<head>

<title> The World of Transformers </title>

</head>

<body>

<h1><u> The World of Transformers - Year 3108 </u> </h1>

<div class="topnav">
  <a href="F:\WebDesign\index.html">Home</a>
  <a href="file:///F:/WebDesign/about.html">About</a>
  <a class = "active" href="file:///F:/WebDesign/Model-1.html">Model-1</a>
  <a href="file:///F:/WebDesign/Model-2.html">Model-2</a>
</div>

<div class = "bee">
<p6> <b>Prototype Bumble Bee </b></p6>
</div>

<table>
<caption> <b>Information of Model-1</b> </caption>

<tr>
<th> Serial Number </th>
<th> Description Type </th>
<th> Information </th>
</tr>

<tr>
<th> 1 </th>
<th> Weapon type - guns </th>
<th> 2 sets of guns </th>
</tr> 

<tr>
<th> 2 </th>
<th> Material Type </th>
<th> Vibranium </th>
</tr> 

<tr>
<th> 3 </th>
<th> Capacity of bullets </th>
<th> 2000 rounds </th>
</tr> 

<tr>
<th> 4 </th>
<th> Shooting duration </th>
<th> 500 rounds per minute </th>
</tr> 

<tr>
<th> 5 </th>
<th> Weight of whole robot </th>
<th> 5 kgs / 11 pounds </th>
</tr> 

<img height = "300" src="Images\bee.jpg" alt = "Bee car" style = "float: left"/>
<img height = "300" src="Images\bee2.jpg" alt = "Bee robot" style = "float: right"/>

</body>
</html>