

h1 {
	color: black;
	text-align: center;
}
body {
	background-color: lightskyblue;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  margin-left: 180px;
  color: #f2f2f2;
  text-align: left;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 17px;
}

.active {
	background-color: coral;
	padding: 10px;
}

.topnav a:hover {
  background-color: coral;
  color: black;
}

.p2 {
	border: 3.5px solid black;
	margin-left: 545px;
	margin-right: 445px;
	text-align: center;
	background-color: white;
	padding: 10px;
}	

p {
	text-align: center;
	font-size: 15px;
}

.divspace {
	padding: 20px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 10px;
}

.p3 {
	border: 3.5px solid black;
	margin-left: 545px;
	margin-right: 445px;
	background-color: white;
	text-align: center;
	padding: 10px;
}

.box {
	border: 3.5px solid black;
	margin-top: 50px;
	margin-left: 20px;
	margin-right: 750px;
	text-align: left;
	background-color: white;
	padding: 10px;
}

.ex {
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	padding-top : 20px;
}

.me {
	margin-right: 100px;
	margin-top: 30px;
}

.bee {
	margin-top: 20px;
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
	font-size: 20px;
	background-color: gold;
	padding: 10px;
	border: 3.5px solid black;
}

table {
	width: 30%;
	margin-top: 15px;
	margin-left: 595px;
}

th, caption {
	text-align: center;
	margin-bottom: 10px;
	border: 3.5px solid black;
	padding: 5px;
	font-size: 16px;
	background-color: white;
}

table, th, td {
    border: 3.5px solid black;
    border-collapse: collapse;
	background-color: white;
}

.prime {
	margin-top: 20px;
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
	font-size: 20px;
	background-color: steelblue;
	color: white;
	padding: 10px;
	border: 3.5px solid black;
}

.gun {
	margin-top: 20px;
}

.figures {
	margin-top: 15px;
	margin-left: 595px;
	margin-right: 445px;
	text-align: center;
	font-size: 15px;
	background-color: steelblue;
	padding: 1px;
	color: white;
	border: 3.5px solid black;
}